# FlashML-Log-Server

./: .travis.yml  README.md  log4j-server.properties  pom.xml
src/main/java/org/apache/log4j/: ModifiedRollingFileAppender.java
