# Set root logger level to DEBUG and its only appender to serverLog.
log4j.rootLogger=DEBUG, serverLog
log4j.appender.serverLog=org.apache.log4j.ModifiedRollingFileAppender
log4j.appender.serverLog.File=/var/log/flashmlSocketServer/socketServer.log
log4j.appender.serverLog.MaxFileSize=10MB
log4j.appender.serverLog.MaxBackupIndex=30
log4j.appender.serverLog.layout=org.apache.log4j.PatternLayout
log4j.appender.serverLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c{1}: %m%n

log4j.logger.com.tfs.flashml=INFO, flashmlLog
log4j.additivity.com.tfs.flashml = false
log4j.appender.flashmlLog=org.apache.log4j.ModifiedRollingFileAppender
log4j.appender.flashmlLog.File=/var/log/flashml/flashml.log
log4j.appender.flashmlLog.MaxFileSize=50MB
log4j.appender.flashmlLog.MaxBackupIndex=20
log4j.appender.flashmlLog.layout=org.apache.log4j.PatternLayout
log4j.appender.flashmlLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %X{jobId} %p %c{1}: %m%n

log4j.logger.org.apache.spark.deploy.yarn.ApplicationMaster=ERROR, errorLog
log4j.additivity.org.apache.spark.deploy.yarn.ApplicationMaster = false
log4j.appender.errorLog=org.apache.log4j.ModifiedRollingFileAppender
log4j.appender.errorLog.File=/var/log/flashml/flashmlError.log
log4j.appender.errorLog.MaxFileSize=10MB
log4j.appender.errorLog.MaxBackupIndex=30
log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %X{jobId} %p %c{1}: %m%n
